# BookStore

./: Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/viktor/oop/bookstore/: BackendApplication.java  BookstoreApplication.java
backend/src/main/java/com/viktor/oop/bookstore/configuration/: ModelMapperConfig.java
backend/src/main/java/com/viktor/oop/bookstore/configuration/converter/: DtoToBookConverter.java
backend/src/main/java/com/viktor/oop/bookstore/controller/: BookController.java
backend/src/main/java/com/viktor/oop/bookstore/model/: Book.java
backend/src/main/java/com/viktor/oop/bookstore/model/dto/: BookDto.java
backend/src/main/java/com/viktor/oop/bookstore/repository/: BookRepository.java  DatabaseBookRepository.java  InMemoryBookRepository.java
backend/src/main/java/com/viktor/oop/bookstore/service/: BookService.java
backend/src/test/java/com/viktor/oop/bookstore/: BookstoreApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/viktor/oop/: FrontendApplication.java  Main.java
frontend/src/main/java/com/viktor/oop/gui/: MainFrame.java  MainPanel.java
frontend/src/main/java/com/viktor/oop/gui/all/: AllBooksPanel.java  BookButton.java  BookGridPanel.java  BookPanel.java  GridPanel.java  SearchListener.java  SearchPanel.java
frontend/src/main/java/com/viktor/oop/gui/books/: AllBooksPanel.java  BookButton.java  BookPanel.java  GridPanel.java  SearchPanel.java
frontend/src/main/java/com/viktor/oop/gui/get/: AllBooksPanel.java  BookButton.java  BookPanel.java  GridPanel.java  SearchPanel.java
frontend/src/main/java/com/viktor/oop/gui/get/info/: BookInfoPanel.java  ButtonPanel.java  InfoPane.java
frontend/src/main/java/com/viktor/oop/gui/info/: BookInfoPanel.java  ButtonPanel.java  InfoPane.java
frontend/src/main/java/com/viktor/oop/gui/listener/: ActionListener.java  BookDeleteListener.java  BookSelectListener.java  BooksRegimeListener.java  RegimeListener.java  RepoSwitchListener.java  SearchListener.java
frontend/src/main/java/com/viktor/oop/gui/main/: BookSelectListener.java  CreateBookPanel.java  MainFrame.java  MainPane.java  MainPanel.java  Regime.java  TopPanel.java
frontend/src/main/java/com/viktor/oop/gui/post/: BookFormPanel.java  ButtonPanel.java  CreateBookPanel.java  CreateBulkPanel.java  CreateSinglePanel.java
frontend/src/main/java/com/viktor/oop/gui/single/: BookInfoPanel.java  ButtonPanel.java  InfoPane.java
frontend/src/main/java/com/viktor/oop/gui/web/get/: SearchPanel.java
frontend/src/main/java/com/viktor/oop/gui/web/get/all/: AllBooksPane.java  BookButton.java  BooksPanel.java  GridPanel.java  ScrollPane.java  SearchPanel.java
frontend/src/main/java/com/viktor/oop/gui/web/get/info/: ActionButton.java  BookInfoPanel.java  ButtonPanel.java  InfoPane.java
frontend/src/main/java/com/viktor/oop/gui/web/post/: BookFormPanel.java  ButtonPanel.java  CreateBookButtonPanel.java  CreateBookPane.java  CreateBulkPanel.java  CreateSinglePanel.java
frontend/src/main/java/com/viktor/oop/gui/web/put/: EditPane.java  EditPanel.java
frontend/src/main/java/com/viktor/oop/model/: Book.java  BookDto.java
frontend/src/main/java/com/viktor/oop/service/: BookService.java  SearchCriteria.java
launcher/: dependency-reduced-pom.xml  pom.xml
launcher/src/main/java/com/viktor/oop/: ApplicationLauncher.java
src/main/java/com/viktor/oop/bookstore/configuration/: ModelMapperConfig.java
src/main/java/com/viktor/oop/bookstore/configuration/converter/: DtoToBookConverter.java
src/main/java/com/viktor/oop/bookstore/controller/: BookController.java
src/main/java/com/viktor/oop/bookstore/dto/: BookDto.java
src/main/java/com/viktor/oop/bookstore/model/: Book.java
src/main/java/com/viktor/oop/bookstore/repository/: BookRepository.java  DatabaseBookRepository.java  InMemoryBookRepository.java
src/main/java/com/viktor/oop/bookstore/service/: BookService.java
src/main/resources/: application.properties
